##sK1 2 0
obj('Document')
set_field('styles',{'Default Style': [[], [0, 0.28346456692913385, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black'], [], 1, 0, 10.433, 0, 0, []], [], []]})
set_field('doc_units','px')
set_field('metainfo',['', '', '', ''])
set_field('doc_origin',1)
set_field('resources',{})
obj('Pages')
set_field('page_counter',1)
set_field('page_format',['A4', (595.275590551181, 841.8897637795275), 0])
obj('Page')
set_field('name','Page 1')
set_field('page_format',['Custom', (24.0, 24.0), 0])
set_field('layer_counter',4)
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','Layer 2')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1, 1])
obj('Curve')
set_field('paths',[[[0.0, -8.5], [[-4.0, -8.5], [-7.0, 2.0], [0.0, 15.0], [0.0, 15.0], [7.0, 2.0], [4.0, -8.5], [0.0, -8.5], [0.0, -8.5]], 1]])
set_field('style',[[1, 0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1']], [], [], []])
set_field('fill_trafo',[])
set_field('trafo',[-0.7071067811865475, 0.7071067811865476, -0.7071067811865476, -0.7071067811865475, -0.7938131329235427, -0.7938131329235429])
obj_end()
obj('Curve')
set_field('paths',[[[0.0, 12.987012987012987], [[-6.013380558835104, 2.0], [-3.0, -8.0], [3.0, -8.0], [5.950413223140496, 2.0], [0.0, 12.987012987012987]], 1], [[0.0, -8.5], [[-4.0, -8.5], [-7.0, 2.0], [0.0, 15.0], [0.0, 15.0], [7.0, 2.0], [4.0, -8.5], [0.0, -8.5], [0.0, -8.5]], 1]])
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('trafo',[-0.7071067811865475, 0.7071067811865476, -0.7071067811865476, -0.7071067811865475, -0.7938131329235427, -0.7938131329235429])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [0.4, 0.4, 0.4], 1.0, u'Grey4']], [0, 1.0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5'], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('width',11.0)
set_field('corners',[1.0, 1.0, 1.0, 1.0])
set_field('height',3.5)
set_field('start',[-5.5, -11.5])
set_field('fill_trafo',[])
set_field('trafo',[-0.7071067811865475, 0.7071067811865476, -0.7071067811865476, -0.7071067811865475, -0.7938131329235427, -0.7938131329235429])
obj_end()
obj('Ellipse')
set_field('style',[[1, 0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1']], [0, 1.0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5'], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('circle_type',1)
set_field('initial_trafo',[2.778827233372687, 0.0, 0.0, 3.0, -1.5, -1.0])
set_field('angle1',0.0)
set_field('angle2',0.0)
set_field('fill_trafo',[])
set_field('trafo',[-1.9649275804636794, 1.9649275804636803, -2.121320343559643, -2.1213203435596424, 0.9739538200428259, -1.147366523516816])
obj_end()
obj('Curve')
set_field('paths',[[[-10.333215123901446, -10.333215123901445], [[-2.208026695296638, -2.208026695296638], [-2.0, -2.5]], 0]])
set_field('style',[[], [0, 1.0, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj_end()
obj_end()
obj_end()
obj('DesktopLayers')
obj_end()
obj('MasterLayers')
obj_end()
obj('GridLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.0, 1.0], 0.15, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GridLayer')
set_field('color',[0.0, 0.0, 1.0, 0.15])
set_field('grid',[0.0, 0.0, 0.5, 0.5])
set_field('properties',[1, 0, 0, 1])
obj_end()
obj('GuideLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.3176470588235294, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GuideLayer')
set_field('color',[0.0, 0.3176470588235294, 1.0, 1.0])
set_field('properties',[1, 1, 0, 0])
obj('Guide')
set_field('orientation',0)
set_field('position',15.0)
obj_end()
obj('Guide')
set_field('orientation',0)
set_field('position',-8.5)
obj_end()
obj('Guide')
set_field('orientation',1)
set_field('position',-7.0)
obj_end()
obj('Guide')
set_field('orientation',1)
set_field('position',-4.0)
obj_end()
obj('Guide')
set_field('orientation',0)
set_field('position',2.0)
obj_end()
obj('Guide')
set_field('orientation',0)
set_field('position',0.5)
obj_end()
obj('Guide')
set_field('orientation',1)
set_field('position',0.0)
obj_end()
obj_end()
obj_end()
