##sK1 2 0
obj('Document')
set_field('styles',{'Default Style': [[], [0, 0.28346456692913385, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black'], [], 1, 0, 10.433, 0, 0, []], [], []]})
set_field('doc_units','px')
set_field('metainfo',['', '', '', ''])
set_field('doc_origin',1)
set_field('resources',{})
obj('Pages')
set_field('page_counter',1)
set_field('page_format',['A4', (595.275590551181, 841.8897637795275), 0])
obj('Page')
set_field('name','Page 1')
set_field('page_format',['Custom', (24.0, 24.0), 0])
set_field('layer_counter',4)
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','Layer 3')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1, 1])
obj('Rectangle')
set_field('style',[[1, 1, [0, [[-6.0, -0.5], [5.0, -0.5]], [[0.0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, '']], [1.0, ['RGB', [1.0, 1.0, 1.0], 1.0, 'White']]]]], [0, 1.0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1'], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('width',13.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('fill_trafo',[1.0384615384615385, 0.0, 0.0, 1.0769230769230769, -0.2500000000000009, 1.5543122344752192e-15])
set_field('height',13.0)
set_field('start',[-6.5, -6.5])
set_field('trafo',[1.0384615384615385, 0.0, 0.0, 1.0769230769230769, -0.2500000000000009, 1.5543122344752192e-15])
obj_end()
obj_end()
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','Layer 2')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1, 0])
obj('Curve')
set_field('paths',[[[-7.0, -7.0], [[-7.0, 7.0], [7.0, 7.0], [7.0, -7.0], [-7.0, -7.0]], 1], [[-8.0, -8.0], [[-8.0, 8.0], [8.0, 8.0], [8.0, -8.0], [-8.0, -8.0]], 1]])
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('fill_trafo',[])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Group')
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('width',18.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',1.0)
set_field('start',[-6.0, -1.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('width',1.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',5.0)
set_field('start',[9.0, -3.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('width',1.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',2.5)
set_field('start',[10.0, -2.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.2, 0.0, 0.3999999999999999])
obj_end()
obj_end()
obj('Group')
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('width',5.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',5.0)
set_field('start',[-11.0, -3.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, -2.220446049250313e-16])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1']], [], [], []])
set_field('width',3.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',3.0)
set_field('start',[-10.0, -2.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj_end()
obj_end()
obj_end()
obj_end()
obj('DesktopLayers')
obj_end()
obj('MasterLayers')
obj_end()
obj('GridLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.0, 1.0], 0.15, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GridLayer')
set_field('color',[0.0, 0.0, 1.0, 0.15])
set_field('grid',[0.0, 0.0, 0.5, 0.5])
set_field('properties',[1, 0, 0, 1])
obj_end()
obj('GuideLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.3176470588235294, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GuideLayer')
set_field('color',[0.0, 0.3176470588235294, 1.0, 1.0])
set_field('properties',[1, 1, 0, 0])
obj_end()
obj_end()
