##sK1 2 0
obj('Document')
set_field('styles',{'Default Style': [[], [0, 0.28346456692913385, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black'], [], 1, 0, 10.433, 0, 0, []], [], []], 'Default Text Style': [[1, 0, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black']], [], ['Sans', 'Regular', 12.0, 0, []]]})
set_field('doc_units','px')
set_field('metainfo',['', '', '', ''])
set_field('doc_origin',2)
set_field('resources',{})
obj('Pages')
set_field('desktop_bg',(0.4, 0.4, 0.4))
set_field('page_counter',1)
set_field('page_format',['A4', [595.275590551181, 841.8897637795275], 0])
set_field('page_fill',[2, [(0.8352941176470589, 0.8352941176470589, 0.8352941176470589), (0.596078431372549, 0.596078431372549, 0.596078431372549)]])
obj('Page')
set_field('name','Page 1')
set_field('page_format',['Custom', (24.0, 24.0), 0])
set_field('layer_counter',4)
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','Layer 3')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1, 1])
obj('Curve')
set_field('paths',[[[-1.0, -10.0], [[8.0, -1.0], [-1.0, 8.0], [-10.0, -1.0], [[-10.75, -1.75], [-10.75, -2.25], [-10.0, -3.0], 3], [-3.0, -10.0], [[-2.3653836318467807, -10.63461636815322], [-1.6423538871224608, -10.64235388712246], [-1.0, -10.0], 3]], 1]])
set_field('style',[[1, 0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1']], [0, 1.0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5'], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('fill_trafo',[])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Ellipse')
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [0, 0.5, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('circle_type',1)
set_field('fill_trafo',[])
set_field('initial_trafo',[2.0, 0.0, 0.0, 2.0, -2.0, 1.0])
set_field('angle1',0.0)
set_field('angle2',0.0)
set_field('trafo',[2.0, 0.0, 0.0, 2.0, -2.0, 1.0])
obj_end()
obj('Curve')
set_field('paths',[[[-1.0, 2.0], [[-1.0, 8.5], [[-1.0, 10.5], [-5.0, 10.5], [-5.0, 8.5], 0], [-5.0, 4.0]], 0]])
set_field('style',[[], [0, 1.0, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Curve')
set_field('paths',[[[2.0, 5.0], [[7.5, -0.5], [7.5, -11.5], [[8.5, -6.5], [12.0, -4.5], [11.0, -0.5], 4], [[10.0, 3.5], [5.0, 3.1666666666666665], [2.0, 5.0], 0]], 1]])
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj_end()
obj_end()
obj_end()
obj('DesktopLayers')
obj_end()
obj('MasterLayers')
obj_end()
obj('GridLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.0, 1.0], 0.15, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GridLayer')
set_field('color',[0.0, 0.0, 1.0, 0.15])
set_field('grid',[0.0, 0.0, 1.0, 1.0])
set_field('properties',[0, 0, 0, 1])
obj_end()
obj('GuideLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.3176470588235294, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GuideLayer')
set_field('color',[0.0, 0.3176470588235294, 1.0, 1.0])
set_field('properties',[1, 1, 0, 0])
obj_end()
obj_end()
