##sK1 2 0
obj('Document')
set_field('styles',{'Default Style': [[], [0, 0.28346456692913385, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black'], [], 1, 0, 10.433, 0, 0, []], [], []]})
set_field('doc_units','px')
set_field('metainfo',['', '', '', ''])
set_field('doc_origin',1)
set_field('resources',{})
obj('Pages')
set_field('page_counter',1)
set_field('page_format',['A4', (595.275590551181, 841.8897637795275), 0])
obj('Page')
set_field('name','Page 1')
set_field('page_format',['Custom', (24.0, 24.0), 0])
set_field('layer_counter',4)
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','Layer 3')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1, 1])
obj('Ellipse')
set_field('style',[[1, 0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1']], [0, 1.0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5'], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('circle_type',1)
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('initial_trafo',[20.0, 0.0, 0.0, 19.0, -9.5, -9.5])
set_field('angle1',0.0)
set_field('angle2',0.0)
set_field('trafo',[20.0, 0.0, 0.0, 19.0, -9.5, -9.5])
obj_end()
obj_end()
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','Layer 2')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1, 0])
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [0.17647058823529413, 0.17647058823529413, 0.17647058823529413], 1.0, u'Grey5']], [], [], []])
set_field('width',3.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',3.0)
set_field('start',[-3.0, 5.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 2.0, 3.0])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['RGB', [1.0, 1.0, 1.0], 1.0, u'Grey1']], [], [], []])
set_field('width',1.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('stroke_trafo',[])
set_field('fill_trafo',[])
set_field('height',1.0)
set_field('start',[-2.0, 6.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 2.0, 3.0])
obj_end()
obj_end()
obj_end()
obj_end()
obj('DesktopLayers')
obj_end()
obj('MasterLayers')
obj_end()
obj('GridLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.0, 1.0], 0.15, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GridLayer')
set_field('color',[0.0, 0.0, 1.0, 0.15])
set_field('grid',[0.0, 0.0, 0.5, 0.5])
set_field('properties',[1, 0, 0, 1])
obj_end()
obj('GuideLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.3176470588235294, 1.0], 1.0, ''], [], 1, 0, 10.433, 0, 0, []], [], []])
set_field('name','GuideLayer')
set_field('color',[0.0, 0.3176470588235294, 1.0, 1.0])
set_field('properties',[1, 1, 0, 0])
obj_end()
obj_end()
