##sK1 2 0
obj('Document')
set_field('styles',{'Default Style': [[], [0, 0.28346456692913385, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black'], [], 1, 0, 1.4142135623730951, 0, 0, []], [], []]})
set_field('doc_units','px')
set_field('metainfo',['', '', '', ''])
set_field('doc_origin',1)
set_field('resources',{})
obj('Pages')
set_field('page_counter',1)
set_field('page_format',['A4', (595.275590551181, 841.8897637795275), 0])
obj('Page')
set_field('name','Page 1')
set_field('page_format',['Custom', (150.0, 150.0), 0])
set_field('layer_counter',1)
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588], 1.0, ''], [], 1, 0, 1.4142135623730951, 0, 0, []], [], []])
set_field('name','Layer 1')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1])
obj('Rectangle')
set_field('style',[[1, 0, ['CMYK', [0.0, 0.0, 0.0, 0.0], 1.0, 'White']], [0, 1.0, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, ''], [], 1, 0, 1.41421, 0, 0, []], [], []])
set_field('width',50.3738685557)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('fill_trafo',[])
set_field('height',97.7961432507)
set_field('start',[-70.44470680834317, -69.95277449822905])
set_field('trafo',[1.9851345121281132, 0.0, 0.0, 1.0225275603131492, 69.84342106139994, 1.5289982425307533])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['CMYK', [0.0, 0.0, 0.0, 0.8], 0.5568627450980392, '']], [0, 1.0, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, ''], [], 1, 0, 1.41421, 0, 0, []], [], []])
set_field('width',50.3738685557)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('fill_trafo',[])
set_field('height',97.7961432507)
set_field('start',[-70.44470680834317, -69.95277449822905])
set_field('trafo',[1.9851345121281132, 0.0, 0.0, 1.0225275603131492, 109.84342106139994, 41.528998242530754])
obj_end()
obj('Curve')
set_field('paths',[[[-65.0, 24.999999999999996], [[-65.00124366637151, 96.99972175078709], [96.99875633362849, 96.9997217507871], [96.9987563336285, -65.0002782492129], [25.000000000000007, -65.0], [24.99875633362852, -137.00027824921293], [-137.00124366637147, -137.00027824921293], [-137.0012436663715, 24.99972175078707], [-65.0, 24.999999999999996]], 1]])
set_field('style',[[1, 0, ['RGB', [1.0, 0.0, 0.0], 0.4196078431372549, '']], [0, 2.0, ['RGB', [1.0, 0.0, 0.0], 1.0, ''], [1, 1], 1, 0, 1.41421, 0, 0, []], [], []])
set_field('fill_trafo',[])
set_field('trafo',[-0.5555555555555556, 6.803593328596407e-17, -6.803593328596407e-17, -0.5555555555555556, -11.111802036873055, -11.111265694007173])
obj_end()
obj_end()
obj_end()
obj_end()
obj('DesktopLayers')
obj_end()
obj('MasterLayers')
obj_end()
obj('GridLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.0, 1.0], 0.15, ''], [], 1, 0, 1.4142135623730951, 0, 0, []], [], []])
set_field('name','GridLayer')
set_field('color',[0.0, 0.0, 1.0, 0.15])
set_field('grid',[0.0, 0.0, 1.0, 1.0])
set_field('properties',[1, 0, 0])
obj_end()
obj('GuideLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.3176470588235294, 1.0], 1.0, ''], [], 1, 0, 1.4142135623730951, 0, 0, []], [], []])
set_field('name','GuideLayer')
set_field('color',[0.0, 0.3176470588235294, 1.0, 1.0])
set_field('properties',[1, 1, 0])
obj_end()
obj_end()
