##sK1 2 0
obj('Document')
set_field('styles',{'Default Style': [[], [0, 0.28346456692913385, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black'], [], 1, 0, -2.0526525391269526, 0, 0, []], [], []]})
set_field('doc_units','px')
set_field('metainfo',None)
set_field('doc_origin',2)
set_field('resources',{})
obj('Pages')
set_field('page_counter',1)
set_field('page_format',['Custom', (16.0, 16.0), 0])
obj('Page')
set_field('name','Page 1')
set_field('page_format',['Custom', (16.0, 16.0), 0])
set_field('layer_counter',1)
obj('Layer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0], 1.0, ''], [], 1, 0, -2.0526525391269526, 0, 0, []], [], []])
set_field('name','Layer 1')
set_field('color',[0.19607843137254902, 0.3215686274509804, 0.6352941176470588, 1.0])
set_field('properties',[1, 1, 1])
obj('Rectangle')
set_field('style',[[1, 0, ['CMYK', [0.0, 0.0, 0.0, 0.0], 1.0, 'White', 'Default CMYK palette']], [], [], []])
set_field('width',16.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('height',16.0)
set_field('start',[-8.0, -8.0])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Curve')
set_field('paths',[[[-8.0, -8.0], [[-8.0, 8.0], [8.0, 8.0], [8.0, -8.0]], 1], [[-8.0, -8.0], [], 0], [[-7.0, -7.0], [[-7.0, 6.999282399202261], [6.999282399202261, 6.999282399202261], [6.999282399202261, -7.0]], 1], [[-7.0, -7.0], [], 0]])
set_field('style',[[1, 0, ['CMYK', [0.0, 0.0, 0.0, 1.0], 1.0, 'Black', 'Default CMYK palette']], [], [], []])
set_field('trafo',[1.0, 0.0, 0.0, 1.0, 0.0, 0.0])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['CMYK', [0.0, 1.0, 1.0, 0.0], 1.0, 'Red', 'Default CMYK palette']], [], [], []])
set_field('width',6.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('height',6.0)
set_field('start',[-6.0, 0.0])
set_field('trafo',[0.6666666666666666, 0.0, 0.0, 2.0, -2.0, -6.0])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['CMYK', [1.0, 0.0, 1.0, 0.0], 1.0, 'Green', 'Default CMYK palette']], [], [], []])
set_field('width',6.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('height',6.0)
set_field('start',[-6.0, 0.0])
set_field('trafo',[0.6666666666666666, 0.0, 0.0, 2.0, 2.0, -6.0])
obj_end()
obj('Rectangle')
set_field('style',[[1, 0, ['CMYK', [1.0, 1.0, 0.0, 0.0], 1.0, 'Blue', 'Default CMYK palette']], [], [], []])
set_field('width',6.0)
set_field('corners',[0.0, 0.0, 0.0, 0.0])
set_field('height',6.0)
set_field('start',[-6.0, 0.0])
set_field('trafo',[0.6666666666666666, 0.0, 0.0, 2.0, 6.0, -6.0])
obj_end()
obj_end()
obj_end()
obj_end()
obj('DesktopLayers')
obj_end()
obj('MasterLayers')
obj_end()
obj('GridLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.0, 1.0, 0.15], 1.0, ''], [], 1, 0, -2.0526525391269526, 0, 0, []], [], []])
set_field('name','GridLayer')
set_field('color',[0.0, 0.0, 1.0, 0.15])
set_field('grid',[0, 0, 1.0, 1.0])
set_field('properties',[1, 0, 0])
obj_end()
obj('GuideLayer')
set_field('style',[[], [0, 0.28346456692913385, ['RGB', [0.0, 0.3176470588235294, 1.0, 1.0], 1.0, ''], [], 1, 0, -2.0526525391269526, 0, 0, []], [], []])
set_field('name','GuideLayer')
set_field('color',[0.0, 0.3176470588235294, 1.0, 1.0])
set_field('properties',[1, 1, 0])
obj_end()
obj_end()
